JWT_SECRET_KEY=your_secret_key
PORTONE_API_SECRET=COGM4igO1gTCxs8auw5BCVFlyYY0xxXYBVBKDzOW2bETYBsTX7n8DbEy0iSM746Llzbv2bNB2h3yE2xt
DB_HOST=43.202.132.220
DB_USER=ubuntu
DB_PASSWORD=tjdals0912!
DB_NAME=outfind